POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=drf_dev
SECRET_KEY="django-insecure-i15pv7z0fz^%$6vyst(cgcyyl%((jpykl5@_l(*i*v4fb%o!r@"
DB_HOST=db
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
